src/WPFRichTextBox.Ex/Window2.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFRichTextBox;assembly=WPFRichTextBox"
    x:Class="WPFRichTextBox.Example.Window2"
    WindowState="Maximized"
    Title="Window2">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:RichTextEditor
            x:Name="sampleEditor"
            Margin="5"
            HtmlText="{Binding HtmlText, Mode=TwoWay}"
            PlainText="{Binding PlainText, Mode=TwoWay}"
            IsReadOnly="False"
            Background="#FFFFFF"
            BorderBrush="#DAE1E6"
            FontSize="20"
            Foreground="Black" />
        <ToggleButton
            Grid.Row="1"
            Margin="5"
            x:Name="setReadOnly"
            Content="Set ReadOnly"
            Height="30"
            Checked="setReadOnly_Checked"
            Unchecked="setReadOnly_Unchecked" />
        <Button
            Grid.Row="2"
            Content="Get XAML"
            Margin="5"
            Height="30"
            Command="{Binding GetXamlCommand}" />
        <Button
            Grid.Row="3"
            Content="Load Html"
            Margin="5"
            Height="30"
            Command="{Binding LoadHtmlCommand}" />
        <Button
            Grid.Row="4"
            Content="Load Plain Text"
            Margin="5"
            Height="30"
            Command="{Binding GetPlainTextCommand}" />
        <DockPanel Grid.Row="5" Margin="5">
            <Button
                DockPanel.Dock="Top"
                Content="IncreaseFontSize"
                Height="30"
                Click="Button_Click" />
            <Button
                DockPanel.Dock="Bottom"
                Content="DecreaseFontSize"
                Height="30"
                Click="Button_Click_1" />
        </DockPanel>
    </Grid>
</Window>
